<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=devie-width, inital-scale=1">
<title>Insert title here</title>
<style>
	body {
	background-image: url('../images/구글.png') no-repeat fixed;
	background-size: cover;
	}
	@media screen and (max-width:1024px) {
		body {
		background-image: url('../images/bg.png') no-repeat fixed;
		background-size: cover;
	}
	}
	@media screen and (max-width:768px) {
		body {
		background-image: url('../images/pic1.jpg') no-repeat fixed;
		background-size: cover;
	}
	}
	@media screen and (max-width: 320px) {
		body {
		background-image: url('../images/pic2.jpg') no-repeat fixed;
		background-size: cover;
	}
	}
</style>

</head>
<body>
	<h1>모바일 화면</h1>
	<picture>
		<source srcset="">
	</picture>
	<img src="../images/고양이.jpg">
	<p>쮝 쮜리릭 쥐리릭 쮜리리 쮝 쮝쮝쮝</p>
</body>
</html>